* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body
 { 
    
   width: 100%;
   color: #fff;
   
   background-color: rgb(33, 3, 3) !important;
   background-size: cover;
  
}

.header {
text-decoration: none;
 margin-top: 0.5px; 
font-weight: 600; 
display: inline-block;
}

.text-format {
   position: absolute;
   bottom: 8px;
   left: 16px;
   color: black;
   background-color: #ddd;
   height: 50px;
   width: 100px
}
.showtimes__item img{
   border: 5px solid white;
   height: 200 px;
   box-shadow: -4px 4px 5px rgb(213, 211, 110);
}
.cart button {
   cursor: pointer;
   transition: filter 0.3s ease 0.3s;
}
.cart button:active {
color: red;
}


.detail-title {
   margin-bottom: 20px;
}
@media (min-width: 768px) {
.detail-title {display: 36px, 50px;}}

.h1 {
   font-size: 40px;
}
.detail-title strong {
   color: hsl(57, 76%, 70%);
}

.meta-wrapper {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: center;
   gap: 15px 25px;
   margin-bottom: 50px; 
 }
 
 .badge-wrapper,
 .ganre-wrapper{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 20px 75px;

 }


.title-wrapper i{
   color: #f3da35;

}
 
.title-wrapper {
   display: inline-block;
   
   align-items: center;
   gap: 20px 50px;
}

.series h3{
   margin-top: 30px;
   margin-bottom: 20px;
}
 
 .row {
 
   align-items: center;
   justify-content: center;
   
}
.row img{
   border: 2px solid #ddd;
   border-radius: 5px;
   padding: 5px;
   width: 160px;
   height: 100%;
   gap: 20px;
   cursor: pointer;

}

.series img:hover {
   transform: translateY(-10px) ;

}


